{
   "name": "softspi",
   "description": "Software SPI implementation to use any Raspberry Pi pins as a SPI interface",
   "version": "1.0.0",
   "keywords": [
      "Raspberry",
      "SPI"
   ],
   "author": "Armin Junge",
   "license": "MIT",
   "contributors": [],
   "dependencies": {
      "rpio": "*"
   },
   "devDependencies": {
      "grunt": "^1.0.1",
      "grunt-contrib-jshint": "^1.1.0",
      "grunt-contrib-nodeunit": "^1.0.0",
      "grunt-contrib-uglify": "github:gruntjs/grunt-contrib-uglify#harmony",
      "grunt-jsdoc": "^2.1.0",
      "mock-require": "^2.0.2",
      "uglify-es": "github:mishoo/UglifyJS2#harmony"
   }
}
